# Item = Value {File extension name 1, File extension name 2, ..}

PROJECT_MAJOR_VERSION  = $(BIOS_MAJOR_VERSION) {token.mak,token.equ,token.h}
PROJECT_MINOR_VERSION  = $(BIOS_MINOR_VERSION) {token.mak,token.equ,token.h}
IDTP = 0xca2 {token.h}
ICDP = 0xca3 {token.h}
